{
    "name": "nodejs-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "./node_modules/.bin/nodemon index",
        "prod": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/g1rz/NodeJS-first.git"
    },
    "author": "g1rz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/g1rz/NodeJS-first/issues"
    },
    "homepage": "https://github.com/g1rz/NodeJS-first#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^2.6.2",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
